# Banco de dados
DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_USERNAME=root
DB_PASSWORD='D87986508v.'
DB_DATABASE='controlBase'

DB_SSH_HOST='192.168.100.66'
DB_SSH_USER='danielpc'
DB_SSH_PASSWORD="D87986508v."